ARG BUILDPLATFORM=linux/amd64
FROM --platform=$BUILDPLATFORM debian:bullseye-slim as importer

ARG PROMETHEUS_VARNISH_EXPORTER_VERSION=1.6.1
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends varnish curl tar gzip ca-certificates

RUN git clone https://github.com/jonnenauha/prometheus_varnish_exporter.git \
  && cd prometheus_varnish_exporter \
  && go build -o /prometheus-varnish-exporter

FROM --platform=$BUILDPLATFORM debian:bullseye-slim
LABEL maintainer="Alex Lytvynenko <oleksandr.lytvynenko@ibm.com>, Tomash Sidei <tomash.sidei@ibm.com>"
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends libc6 libedit2 libncursesw6 libtinfo6 libvarnishapi2 \
    && adduser --quiet --system --no-create-home --home /nonexistent --group varnish \
    && mkdir -p /etc/varnish /var/lib/varnish \
    && chown -R varnish /etc/varnish /var/lib/varnish \
    && rm -rf /var/lib/apt/lists/*

COPY --from=importer /prometheus-varnish-exporter /usr/bin/
COPY --from=importer /usr/bin/varnishadm /usr/bin/varnishstat /usr/bin/

USER varnish

ENTRYPOINT ["/usr/bin/prometheus-varnish-exporter"]
