FROM golang:1.13-buster AS builder
ENV DEBIAN_FRONTEND=noninteractive INSTALL_DIRECTORY=/usr/local/bin
RUN apt-get update && apt install -y --no-install-recommends \
        git \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /go/src/icm-varnish-k8s-operator

COPY go.mod go.sum ./
RUN go mod download
COPY cmd ./cmd
COPY pkg ./pkg
COPY api/ api/
COPY version.txt ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -ldflags "-X main.Version=$(cat ./version.txt)" \
    -a \
    -o varnish-controller \
    ./cmd/varnish-controller/

# Build Final Varnish image
FROM debian:buster-slim
LABEL maintainer="Alex Lytvynenko <oleksandr.lytvynenko@ibm.com>, Tomash Sidei <tomash.sidei@ibm.com>"

# This secret is for testing purposes only and should be overrided on runtime via env var
ENV DEBIAN_FRONTEND=noninteractive VARNISH_SECRET=c5m4HSNJwFz7A1Hygc0xoENSsoEFwTr

RUN apt-get update && apt install -y --no-install-recommends \
        varnish \
        varnish-modules \
        curl \
        supervisor \
        prometheus-varnish-exporter \
    && rm -rf /var/lib/apt/lists/*

COPY config/varnish-controller/supervisord.conf /etc/supervisor/supervisord.conf
COPY config/varnish-controller/vcl_reload config/varnish-controller/vcl_list config/varnish-controller/start_varnishd config/varnish-controller/start_varnish_controller config/varnish-controller/start_varnish_exporter /usr/local/bin/
COPY config/vcl/default.vcl config/vcl/backends.vcl /etc/varnish/
COPY --from=builder /go/src/icm-varnish-k8s-operator/varnish-controller /varnish-controller

RUN chown -R varnish /etc/varnish /etc/supervisor /var/lib/varnish

USER varnish

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
