ARG BUILDPLATFORM=linux/amd64
FROM --platform=$BUILDPLATFORM debian:bullseye-slim as vmod-builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates debian-archive-keyring curl gnupg apt-transport-https \
    && mkdir -p /etc/apt/keyrings/ \
    && curl -fsSL https://packagecloud.io/varnishcache/varnish72/gpgkey \
     | gpg --dearmor > /etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg] https://packagecloud.io/varnishcache/varnish72/debian bullseye main" \
     | tee /etc/apt/sources.list.d/varnishcache_varnish72.list \
    && echo "deb-src [signed-by=/etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg] https://packagecloud.io/varnishcache/varnish72/debian bullseye main" \
     | tee -a /etc/apt/sources.list.d/varnishcache_varnish72.list \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends git make automake libtool python3-sphinx varnish varnish-dev \
    && git clone --branch 7.2 --single-branch https://github.com/varnish/varnish-modules.git \
    && cd varnish-modules \
    && ./bootstrap \
    && ./configure \
    && make \
    && make check -j 4 \
    && make install


LABEL maintainer="Alex Lytvynenko <oleksandr.lytvynenko@ibm.com>, Tomash Sidei <tomash.sidei@ibm.com>"
FROM --platform=$BUILDPLATFORM debian:bullseye-slim

COPY --from=vmod-builder /usr/lib/varnish/vmods /usr/lib/varnish/

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates debian-archive-keyring curl gnupg apt-transport-https git make automake libtool python3-sphinx \
    && mkdir -p /etc/apt/keyrings/ \
    && curl -fsSL https://packagecloud.io/varnishcache/varnish72/gpgkey \
     | gpg --dearmor > /etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg] https://packagecloud.io/varnishcache/varnish72/debian bullseye main" \
     | tee /etc/apt/sources.list.d/varnishcache_varnish72.list \
    && echo "deb-src [signed-by=/etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg] https://packagecloud.io/varnishcache/varnish72/debian bullseye main" \
     | tee -a /etc/apt/sources.list.d/varnishcache_varnish72.list \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends varnish \
    && rm -rf /var/lib/apt/lists/* /etc/varnish/* /etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg /etc/apt/sources.list.d/varnishcache_varnish72.list \
    && chown -R varnish /etc/varnish /var/lib/varnish /usr/lib/varnish/vmods

USER varnish

ENTRYPOINT ["varnishd"]
