FROM golang:1.12-buster AS builder
ENV DEBIAN_FRONTEND=noninteractive DEP_RELEASE_TAG=v0.5.4 INSTALL_DIRECTORY=/usr/local/bin
RUN apt-get update && apt install -y --no-install-recommends \
        git \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

WORKDIR /go/src/icm-varnish-k8s-operator

COPY Gopkg.toml Gopkg.lock ./
RUN dep ensure -v --vendor-only
COPY cmd ./cmd
COPY pkg ./pkg
COPY version.txt ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -ldflags "-X main.Version=$(cat ./version.txt)" \
    -a \
    -o kwatcher \
    ./cmd/kwatcher/

# Build Final Varnish image
FROM debian:buster-slim
LABEL maintainer="Alex Lytvynenko <oleksandr.lytvynenko@ibm.com>, Tomash Sidei <tomash.sidei@ibm.com>"

# This secret is for testing purposes only and should be overrided on runtime via env var
ENV DEBIAN_FRONTEND=noninteractive VARNISH_SECRET=c5m4HSNJwFz7A1Hygc0xoENSsoEFwTr

RUN apt-get update && apt install -y --no-install-recommends \
        varnish \
        varnish-modules \
        curl \
        supervisor \
        prometheus-varnish-exporter \
    && rm -rf /var/lib/apt/lists/*

COPY config/kwatcher/supervisord.conf /etc/supervisor/supervisord.conf
COPY config/kwatcher/vcl_reload config/kwatcher/vcl_list config/kwatcher/start_varnishd config/kwatcher/start_k_watcher config/kwatcher/start_varnish_exporter /usr/local/bin/
COPY config/vcl/default.vcl config/vcl/backends.vcl /etc/varnish/
COPY --from=builder /go/src/icm-varnish-k8s-operator/kwatcher /kwatcher

RUN chown -R varnish /etc/varnish /etc/supervisor /var/lib/varnish

USER varnish

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
