FROM golang:1.11.1-alpine3.8 AS builder

# Copy in the go src
WORKDIR /go/src/icm-varnish-k8s-operator

# assumes you have already called `dep ensure`
COPY vendor/ vendor/
COPY cmd/    cmd/
COPY pkg/    pkg/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o manager icm-varnish-k8s-operator/cmd/manager

FROM alpine:3.8
LABEL maintainer="thurston sandberg <thurston.sandberg@us.ibm.com>"

WORKDIR /

RUN apk update &&\
    apk upgrade

RUN addgroup -g 901 controller && adduser -D -u 901 -G controller controller
# RUN chown -R controller

COPY config/vcl/default.vcl config/vcl/backends.vcl.tmpl config/vcl/
COPY --from=builder /go/src/icm-varnish-k8s-operator/manager .

USER controller
ENTRYPOINT ["/manager"]
