ARG BUILDPLATFORM=linux/amd64
FROM --platform=$BUILDPLATFORM golang:1.19.2-bullseye AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG PROMETHEUS_VARNISH_EXPORTER_VERSION=1.6.1

RUN apt-get update \
    && apt-get install -y --no-install-recommends apt-transport-https ca-certificates curl debian-archive-keyring git gzip gnupg tar \
    && mkdir -p /etc/apt/keyrings/ \
    && curl -fsSL https://packagecloud.io/varnishcache/varnish72/gpgkey \
     | gpg --dearmor > /etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg] https://packagecloud.io/varnishcache/varnish72/debian bullseye main" \
     | tee /etc/apt/sources.list.d/varnishcache_varnish72.list \
    && echo "deb-src [signed-by=/etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg] https://packagecloud.io/varnishcache/varnish72/debian bullseye main" \
     | tee -a /etc/apt/sources.list.d/varnishcache_varnish72.list \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends varnish-dev \
    && git clone --branch $PROMETHEUS_VARNISH_EXPORTER_VERSION --single-branch https://github.com/jonnenauha/prometheus_varnish_exporter.git \
    && cd prometheus_varnish_exporter \
    && CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /prometheus-varnish-exporter

FROM --platform=$BUILDPLATFORM debian:bullseye-slim
LABEL maintainer="Alex Lytvynenko <oleksandr.lytvynenko@ibm.com>, Tomash Sidei <tomash.sidei@ibm.com>"
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates debian-archive-keyring curl gnupg apt-transport-https \
    && mkdir -p /etc/apt/keyrings/ \
    && curl -fsSL https://packagecloud.io/varnishcache/varnish72/gpgkey \
     | gpg --dearmor > /etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg] https://packagecloud.io/varnishcache/varnish72/debian bullseye main" \
     | tee /etc/apt/sources.list.d/varnishcache_varnish72.list \
    && echo "deb-src [signed-by=/etc/apt/keyrings/varnishcache_varnish72-archive-keyring.gpg] https://packagecloud.io/varnishcache/varnish72/debian bullseye main" \
     | tee -a /etc/apt/sources.list.d/varnishcache_varnish72.list \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends libc6 libedit2 libncursesw6 libtinfo6 libvarnishapi2 \
    && adduser --quiet --system --no-create-home --home /nonexistent --group varnish \
    && mkdir -p /etc/varnish /var/lib/varnish \
    && chown -R varnish /etc/varnish /var/lib/varnish \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /prometheus-varnish-exporter /usr/bin/
COPY --from=builder /usr/bin/varnishadm /usr/bin/varnishstat /usr/bin/

USER varnish

ENTRYPOINT ["/usr/bin/prometheus-varnish-exporter"]
